<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Formation</title>
        <p>
            <h1>Le nom de mon site</h1>
            <p>LE SLOGAN MON SITE</p>
            
            </section>
        </p>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Acceuil</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Présentation</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div id="container">
        <h2>here</h2>
        <header style="border: 1px solid red;">
            <div id="logo">
            </div>
        </header>
    </div>
    <div class="conteneur">
            <img src="image.jpg" alt="alternaitve name" width="500px"/>
    </div>
        <h1>Liste des étudiants</h1>
        <ul>
        <li>Aïsatou Sané</li>
        <li>Dieynaba Diallo</li>
        <li>Omar Diop</li>
    </ul>
    <ol type='1'>
        <li>Joseph Preira</li>
        <li>Jean Dacosta</li>
        <li>Moussa Ba</li>
    </ol>
    <ol type='A'>
        <li>Joseph Preira</li>
        <li>Jean Dacosta</li>
        <li>Moussa Ba</li>
    </ol>
    <table width='100' border='1px'>
        <tr>...
        </tr>
        <tr>...
        </tr>
        <tr>
          <td colspan="2" rowspan="1">Prénom</td>
          <td colspan="1">Knocky</td>
          <td colspan="1">Flor</td>
          <td colspan="1">Ella</td>
        </tr>
        <tr>
          <td colspan="1"rowspan="1">Race</td>
          <td colspan="1">Jack Russell</td>
          <td colspan="1">Poodle</td>
          <td colspan="1">Streetdog</td>
          <td colspan="1">Cocker Spaniel</td>
        </tr>
        <tr>
          <td colspan="1"rowspan="1">Age</td>
          <td colspan="1">16</td>
          <td colspan="1">9</td>
          <td colspan="1">10</td>
          <td colspan="1">5</td><br>
        </tr>
      </table>



      <form action="/ma-page-de-traitement" method="post">
        <div><br>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="user_name"><br>
        </div>
        <div><br>
            <label for="mail">Prénom :</label>
            <input type="text" id="first name" name="user_first name"><br>
        </div>
        <div><br>
            <label for="phone">Téléphone :</label>
            <input type="number" id="phone" name="user_phone"><br>
        </div>  
        <div><br>
            <label for="mail">e-mail :</label>
            <input type="email" id="mail" name="user_mail"><br>
        </div>
        <div><br>
            <label for="training"> Formation:</label><BR>
            <input type="checkbox" name="pfm" value="Day"> Jour<BR>
            <input type="checkbox" name="pfm" value="evening"> Soir<BR>
        </div>
        <div><br>
            <label for="msg">Message :</label>
            <textarea id="msg" name="user_message"></textarea>
        </div><br>
    </form>
    <header class="page-header">
            <img src="./france.jpeg" alt="mon image"/>
        <div>
            <img src="images.jpeg" alt="mon image">
        </div>
        
        
    </header>
    <main>
        <section>
            <p></p>
        </section>
        <section id="realisation">
            <div>Projet 1</div>
            <div>Projet 2</div>
            <div>Projet 3</div>
            <div>Projet 4</div>
            <div>Projet 5</div>
            <div>Projet 6</div>
        </section>
    </main>
</body>
<footer>
    <p>copyringht 2019 monsiteweb</p>
</footer>
</html>